version: '3.1'

services:
  person_db:
    image: postgres:latest
    ports:
      - 5436:5432
    environment:
      POSTGRES_DB: demo_app
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password